@font-face
  font-family: "password"
  src: url("../assets/password.ttf") format("truetype")

button
  cursor: pointer

.database-project
  background-color: #2f3542
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  header
    width: 100%

    .nav-bar
      display: flex
      margin: 1rem
      justify-content: flex-end

      .userinfo
        position: relative
        cursor: pointer

        img
          vertical-align: middle
          margin: 0 0.5rem

        .dropdown-menu
          position: absolute
          top: 0
          right: 0
          opacity: 0
          transform: translateY(-50%)
          transition: transform 0.5s ease, opacity 0.5s ease

          .dropdown-item
            margin-block-end: 1rem

        .dropdown-menu.active
          opacity: 1
          transform: translateY(50%)

      .nav-item
        margin: 0 1rem

    .search-bar
      margin: 4rem
      position: relative
      text-align: center

      .search-input-wrapper
        position: relative
        display: inline-block

        .search-input
          width: 25rem
          line-height: 2rem
          background-color: transparent
          border: none
          border-bottom: 1px solid #fff
          color: #fff
          font-size: 1.1rem

        .search-input:focus
          outline: none

        .fa-trash-alt
          position: absolute
          top: 0.5rem
          right: 0.5rem
          cursor: pointer

      .search-button
        border: none
        margin-left: 1rem
        line-height: 2rem
        width: 3rem
        cursor: pointer

  main
    width: 70%
    padding: 0 4rem
    border-left: 1px solid #ced6e0
    border-right: 1px solid #ced6e0

    .goods-name::before
      content: ''
      background-image: url('../assets/test.png')
      width: 32px
      height: 32px
      display: inline-block
      vertical-align: middle
      margin-inline-end: 0.5rem

    .records
      .records-header
        display: flex
        justify-content: space-between
        margin-block-end: 2rem
        > div:last-child
          opacity: 0
      .record
        display: flex
        align-items: center
        margin-block-end: 1rem
        > div
          width: 30%
        > button
          min-width: 5rem

    .record-detail
      .record-nav
        .record-info
          display: flex
          flex-wrap: wrap
          margin-block-end: 4rem
          > div
            width: 25%

        .record-button
          text-align: end
          margin-block-end: 2rem
          button
            margin-inline-end: 1rem
            min-width: 4rem
          button:last-child
            margin-inline-end: 0

    .transport-details::before
      content: ''
      display: block
      position: absolute
      top: 5%
      left: calc( 6rem + 14px )
      width: 2px
      height: 90%
      background-color: #ced6e0

    .transport-details
      position: relative
      margin: 1rem 0

      .transport-detail
        display: flex
        align-items: center
        text-align: center
        margin-bottom: 2rem

        .transport-time
          flex: 0 1 6rem

        .icon
          // border: 1px solid orange
          border-radius: 50%
          width: 30px
          height: 30px
          background-color: #2f3542
          // color: #2f3542
          z-index: 1
          font-size: 30px

        .info
          flex: 9 1 auto

  .popup-window
    width: 40%
    min-width: 500px
    z-index: 1
    padding: 4rem
    background-color: #fff
    color: #000
    position: absolute
    top: -50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: top 0.5s ease, opacity 0.5s ease

    .animated-form
      text-align: center

      .form-control
        margin-block-end: 2rem
        width: 100%

      .form-control.label-float
        position: relative
        margin: 1rem 0 2rem

        label
          position: absolute
          top: 1rem
          left: 0

          span
            display: inline-block
            transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

        input
          padding: 1rem 0 0.5rem
          border: none
          border-bottom: 1px solid #000
          width: 100%
        input:focus
          outline: none
        input:focus + label span,
        input:valid + label span
          transform: translateY(-1.5rem)

      .form-control.radio-group
        display: flex
        justify-content: space-around

      .form-control.number-input
        input
          line-height: 1.5rem

    .login-form
      input#password
        font-family: 'password'
      .text
        span
          color: #4834d4
          cursor: pointer

  .popup-window.active
    top: 50%
    opacity: 1

  .snackbar
    background-color: #4caf50
    border-radius: 5px
    padding: 0.5rem 1rem
    position: fixed
    top: 0
    left: 50%
    transform: translate(-50%, -100%)
    opacity: 0
    transition: transform 0.5s ease, opacity 0.5s ease
    z-index: 1
  .snackbar.active
    opacity: 1
    transform: translate(-50%, 250%)
