.movie-app
  background-color: #1B1464
  min-height: 100%

  .nav-bar
    display: flex
    justify-content: flex-end
    padding: 1rem 2rem
    background-color: #5758BB

    .search-wrapper:focus-within
      background-color: #1B1464

    .search-wrapper
      border: 2px solid #1B1464
      border-radius: 50px
      width: 20rem
      padding: 0.5rem 1rem

      .search-input
        color: #fff
        border: none
        background-color: transparent
        font-size: 1rem
        width: 100%

      .search-input:focus
        outline: none

  .movie-container
    display: flex
    width: 90%
    margin: auto
    flex-flow: row wrap
    padding: 2rem
    justify-content: center
    // align-content: space-between

    .movie-info:hover
      .movie-overview
        transform: translateY(0)

    .movie-info
      width: 18rem
      position: relative
      overflow: hidden
      margin: 2rem

      .movie-img
        height: 27rem
        background-size: cover
        background-position: center

      .loading
        background-image: linear-gradient(to right,#f6f7f8 0%,#edeef1 10%,#f6f7f8 20%,#f6f7f8 100%)
        // animation: bg-loading 1s linear infinite
        background-size: 200% 100%
        animation-name: bg-loading
        animation-duration: 1s
        animation-iteration-count: infinite

      .movie-title-wrapper
        display: flex
        justify-content: space-between
        padding: 1rem
        align-items: center
        background-color: #5758BB
        height: 7rem

        .movie-title
          margin: 0 0.5rem
          width: 70%
          min-height: 1.5rem

        .movie-point
          background-color: #1B1464
          border-radius: 5px
          padding: 0.5rem
          font-weight: bold
          font-size: 1.5rem
          min-width: 1.5rem
          min-height: 1.5rem

      .movie-overview
        position: absolute
        bottom: 0
        background-color: #fff
        padding: 3rem 1.5rem
        font-size: 1.2rem
        width: 100%
        color: #000
        transform: translateY(100%)
        transition: transform 0.5s ease

@keyframes bg-loading
  0%
    background-position: 50% 0
  100%
    background-position: -150% 0
