.app-header
  background-color: #eb4d4b
  display: flex
  justify-content: space-around
  align-items: center
  height: 5rem

  .search-bar
    > *
      margin-left: 1rem
      cursor: pointer

    display: flex
    align-items: center

    form
      background-color: #b33939
      padding: 1rem
      border-radius: 5rem

      input
        border: none
        background-color: transparent
        color: #fff
        margin-left: 0.5rem
      
      input:focus
        outline: none

  .user-login
    > *
      margin-left: 1rem
      cursor: pointer
      
    display: flex
    align-items: center
