.aside-menu
  flex-grow: 1
  position: relative

.aside-menu::before
  content: ''
  display: block
  position: absolute
  top: 0
  right: 0
  width: 0px
  height: 100%
  border-right: 2px solid #000

.main-content
  flex-grow: 1
  flex-basis: 1000px
