// /* .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// } */

body
  height: 100vh
  background-color: #f1f2f6
  // overflow: hidden
  > div
    height: 100%

  .content-cover
    position: fixed
    top: 0
    left: 0
    width: 0
    height: 0
    // border-bottom-right-radius: 50%
    background-color: rgba(0, 0, 0, 0)
    transition: background-color 0.5s ease
    z-index: 1

  .content-cover.active
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 100

  .outer-box
    height: 100%
    position: relative
    overflow-x: hidden

  .catalog.hidden
    // translate: -100%
    transform: translate(-100%)

  .catalog
    position: fixed
    left: 0
    padding: 2rem
    background-color: #2C3A47
    width: 17rem
    height: 100%
    transition: transform 0.5s ease
    z-index: 100

    ul
      padding: 0
      width: 100%
      color: #fff

      li  // LVHA: :link, :visited, :hover, :active
        a:visited
          color: #fff

        a
          text-decoration: none
          color: #fff

  .content-box
    width: 100%
    height: 100%
    color: #fff
    overflow: hidden

    header.homepage
      height: 15vh
      background-color: #8e44ad
      position: fixed
      top: 0
      left: 0
      width: 100%
      z-index: 1
      nav
        height: 100%
        ul
          display: flex
          justify-content: flex-end
          align-items: center
          height: 100%
          margin: 0
          padding-inline-end: 4rem
          li
            margin-inline-end: 4rem
            font-weight: bold
            font-size: 20px

    main.homepage
      text-align: center
      .self-intro
        height: 100vh
        background-color: #2c3e50
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
      .my-projects
        background-color: #55E6C1
        display: flex
        width: 100%
        margin: 0 auto
        padding-block-start: 8rem
        flex-wrap: wrap
        justify-content: space-around
        align-items: stretch
        .one
          transform: translateX(-50vw)
        .two
          transform: translateX(50vw)
        .three
          transform: translateX(-50vw)
        .four
          transform: translateX(50vw)
        .card.active
          opacity: 1
          transform: translateX(0)
        .card-wrapper
          margin: 1rem 5%
          width: 35%
          > a
            height: 100%
            display: block
        .card:hover
          .img
            animation: animImage 1.5s
        .card
          height: 100%
          min-height: 20rem
          background-color: #297fb973
          padding: 2rem 1rem
          opacity: 0
          transition: transform 1s ease, opacity 1s ease
          border-radius: 10px
          .img
            width: 70%
            height: 15rem
            background-position: center
            background-size: cover
            margin: 0 auto
            border-radius: 10px

    footer.homepage
      padding: 2rem
      background-color: #2c3e50
      ul
        display: flex
        justify-content: space-around
        padding: 0
        li
          a
            color: #fff
          i
              margin-inline-end: 5px

  .menu-icon
    position: fixed
    top: 1rem
    left: 1rem
    z-index: 1
    color: #ffa502
    cursor: pointer
    font-size: 2rem
    z-index: 200

ul
  li
    list-style: none
a
  color: #000
  text-decoration: none
a:link
  color: #000
a:visited
  color: #000

// LVHA: :link, :visited, :hover, :active

@keyframes animImage
  0%
    transform: scale3d(1, 1, 1)
  30%
    transform: scale3d(1.25, 0.75, 1)
  40%
    transform: scale3d(0.75, 1.25, 1)
  50%
    transform: scale3d(1.15, 0.85, 1)
  65%
    transform: scale3d(0.95, 1.05, 1)
  75%
    transform: scale3d(1.05, 0.95, 1)
  100%
    transform: scale3d(1, 1, 1)
