
#这会报错，有外键约束
INSERT INTO record(goods_id,warehouse_id,staff_id,getinwarehouse_time,getoutwarehouse_time) 
VALUES (1,1,1,"2020-04-02","2020-04-08")

INSERT INTO record(goods_id,warehouse_id,staff_id,getinwarehouse_time,getoutwarehouse_time) 
VALUES (2,2,2,"2020-04-02","2020-04-08")

INSERT INTO record(goods_id,warehouse_id,staff_id,getinwarehouse_time,getoutwarehouse_time) 
VALUES (2,2,2,"2020-04-03","2020-04-09")


SELECT * FROM record WHERE record_id = 1

UPDATE record SET getinwarehouse_time="2020-04-04" WHERE record_id=1

DELETE FROM record WHERE record_id = 1;