#这会报错，有外键约束
INSERT INTO transport(goods_id,staff_id,truck_id,plane_id,send_address,send_time,receive_address,arrive_time) 
VALUES (1,1,1,1,"广州","2020-04-02","深圳","2020-04-06")

INSERT INTO transport(goods_id,staff_id,truck_id,plane_id,send_address,send_time,receive_address,arrive_time) 
VALUES (2,2,2,2,"广州","2020-04-02","深圳","2020-04-06")

INSERT INTO transport(goods_id,staff_id,truck_id,plane_id,send_address,send_time,receive_address,arrive_time) 
VALUES (2,2,2,2,"深圳","2020-04-06","广州","2020-04-07")


SELECT * FROM transport WHERE transport_id = 1

UPDATE  transport SET send_address="杭州" WHERE transport_id=1

DELETE FROM transport WHERE transport_id = 1;