.codepen-clone
  height: 100vh
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif
  display: flex
  flex-direction: column
  .codepen-clone-header
    height: 4rem
    background-color: #1e1f26
    text-align: center
    line-height: 4rem
    font-weight: bolder
    font-size: 1.5rem
    box-shadow: 0 2px 5px rgba(0,0,0,.5)
  .top-pane
    background-color: rgb(29, 30, 34)
    height: 50vh
    min-height: 4rem
    .editor-container
      flex-shrink: 0
      display: flex
      flex-direction: column
      width: calc((100vw - 3rem) / 3)
      // min-width: 64px
    .editor-header
      .type-name
        padding: 0 1rem
        font-weight: bold
        font-size: 1.3rem
        color: #aaaebc
    .editor
      flex-grow: 1
      cursor: text
      .CodeMirror
        width: 100%
        height: 100%
        pre.CodeMirror-line,
        pre.CodeMirror-line-like
          font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace

  .bottom-pane
    .iframe-box
      width: 100%
      padding-block-start: 2rem
      border: none

  .split-flex-window
    display: flex
    height: 100%
    .resize-stick
      flex-grow: 0
      flex-shrink: 0
      min-width: 1rem
      width: 1rem
      background-color: #333642
      cursor: col-resize

  .row-resizer
    height: 1rem
    background-color: #333642
    cursor: row-resize


    // .editor
    //   height: 100%
    //   flex-grow: 1
    //   background-color: #2d3436
    //   margin: 0 5px
    //   .editor-content
    //     position: relative
    //     height: 100%
    //     // .editor-input
    //     //   position: absolute
    //     //   top: 0
    //     //   left: 0
    //     //   background-color: transparent
    //     //   color: transparent
    //     //   resize: none
    //     .editor-output
    //       display: block
    //       width: 30vw
    //       height: 100%
    //       .CodeMirror-line
    //         font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
            
